{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "date-fns": "^2.23.0",
    "esbuild": "^0.12.26",
    "prettier": "^2.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "esbuild src/App.js --bundle --loader:.jpg=file --outfile=public/bundle.js",
    "watch": "esbuild src/App.js --bundle --loader:.jpg=file --watch --outfile=public/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
